{
  "name": "pickflow - 고민 투표 공유",
  "short_name": "pickflow",
  "description": "고민을 선택지 투표로 만들고 링크로 공유해 빠르게 의견을 모아보세요.",
  "lang": "ko",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#061411",
  "theme_color": "#061411",
  "categories": ["social", "productivity", "lifestyle"],
  "icons": [
    { "src": "/pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/pwa-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "shortcuts": [{ "name": "새 고민 만들기", "short_name": "새 고민", "url": "/create" }]
}
